<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>
	
	
	<ItemGroup>
		<ProjectReference Include="..\BestelApp_Models\BestelApp_Models.csproj" />
		<ProjectReference Include="..\BestelApp_Shared\BestelApp_Shared.csproj" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Folder Include="Areas\Identity\Data\" />
	</ItemGroup>

</Project>
