# Project_Business_Case

./: .editorconfig  .env  .gitignore  BACKUP_DEMO.md  Project_Business_Case.sln  build_error_log.txt  build_output.txt  docker-compose.yml  error_log.txt  event.json  run_log.txt  web_build_error.txt
.github/workflows/: build-test.yml  build.yml  code-style.yml  dependency-check.yml  hello.yml  security-scan.yml  test.yml
BestelApp_API/: BestelApp.db  BestelApp.db-shm  BestelApp.db-wal  BestelApp_API.csproj  BestelApp_API.http  Dockerfile  Program.cs  appsettings.json
BestelApp_API/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  FavoritesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
BestelApp_API/Models/: OrderMessage.cs
BestelApp_API/Properties/: launchSettings.json
BestelApp_API/Services/: RabbitMQService.cs  SalesforceStatusService.cs
BestelApp_Cons/: BestelApp_Cons.csproj  Dockerfile  Program.cs  appsettings.json
BestelApp_Cons/Models/: OrderMessage.cs
BestelApp_Cons/Salesforce/: SalesforceAuthService.cs  SalesforceClient.cs
BestelApp_Cons/Services/: IdempotencyService.cs  OrderValidator.cs  ProcessedOrdersTracker.cs
BestelApp_Models/: AppDbContext.cs  BestelApp_Models.csproj  Cart.cs  CartItem.cs  Category.cs  Class1.cs  DbContext.cs  DbSeeder.cs  EncryptionHelper.cs  Favorite.cs  Order.cs  OrderItem.cs  Shoe.cs  ShoeVariant.cs  Users.cs
BestelApp_Models/Migrations/: 20260108125618_Users_Shoes_Db.Designer.cs  20260108125618_Users_Shoes_Db.cs  (+11 more)
BestelApp_Shared/: EncryptionHelper.cs
BestelApp_Web/: BestelApp.db  BestelApp_Web.csproj  BestelApp_Web.sln  Dockerfile  Program.cs  appsettings.json
BestelApp_Web/Controllers/: AccountController.cs  AdminController.cs  AdminOrdersController.cs  AdminStockController.cs  CartController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  ProfileController.cs  ShoesController.cs  UsersController.cs
BestelApp_Web/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModels.cs  RegisterViewModel.cs
BestelApp_Web/Properties/: launchSettings.json
BestelApp_Web/Services/: CartApiService.cs  FavoritesApiService.cs  OrderApiService.cs  RabbitMQService.cs
BestelApp_Web/Views/: _ViewImports.cshtml
BestelApp_Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BestelApp_Web/Views/Admin/: Index.cshtml
BestelApp_Web/Views/AdminOrders/: Details.cshtml  Index.cshtml
BestelApp_Web/Views/AdminStock/: Edit.cshtml  Index.cshtml
BestelApp_Web/Views/Cart/: Index.cshtml
BestelApp_Web/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
BestelApp_Web/Views/Favorites/: Index.cshtml
BestelApp_Web/Views/Home/: Index.cshtml
BestelApp_Web/Views/Profile/: Index.cshtml  Orders.cshtml
BestelApp_Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BestelApp_Web/Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestelApp_Web/Views/Users/: Edit.cshtml  Index.cshtml  Roles.cshtml
BestelApp_Web/wwwroot/css/: site.css
BestelApp_Web/wwwroot/js/: site.js
publish_cons/: BestelApp_Cons.deps.json
publish_cons_linux/: BestelApp_Cons  BestelApp_Cons.deps.json  appsettings.json
scripts/: README_BACKUPS.md  backup_all.ps1  backup_all.sh  backup_rabbitmq.ps1  backup_rabbitmq.sh  backup_sqlite.ps1  backup_sqlite.sh  vm_setup_backups.sh
(+1 files in other folders)
